{
  "name": "@human-machine-judgment/review-console",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Judgment review console for human operators.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "@playwright/test": "^1.62.1"
  }
}
